<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRPC Service</title>
    <script data-main="client.js" src="require-2.3.6.js"> </script>
    
</head>
<body>
    <h1>GRPC Service</h1>
    <button id="createOrder">Create Order</button>
</body>
</html>